<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puma Shoes</title>
    <meta name="description" content="This lesson will look at ways to make our CSS more efficient">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap" rel="stylesheet">
</head>
<!-- to use gradient -->
<body class="body2">
    <!-- header -->
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Your Shoe Store">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./product.html">Shop</a></li>
                <li><a href="#about.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section id="about" class="about-us">
        <div class="about">
            <h1 >Know About Us</h1>
            <h3 >Know about shoes:</h3>
        </div>
        <h3 class="about2">Your Shoe Store is committed to providing top-notch footwear that combines style and comfort. With a passion for quality craftsmanship, we offer a diverse collection of shoes for every taste and occasion.</h3>

        <h3 class="about2">Our Story</h3>
        <p class="about2">Founded in 1985, Your Shoe Store has been a leading provider of high-quality shoes in the market. Our journey started with a simple mission - to offer footwear that not only looks good but also feels great. Over the years, we have built a reputation for delivering on this promise.</p>

        <h3 class="about2">Our Mission</h3>
        <p class="about2">At Your Shoe Store, we believe that everyone deserves to step into style and comfort. Our mission is to provide a wide range of footwear options that cater to diverse preferences and occasions. We are dedicated to offering exceptional customer service and ensuring that every pair of shoes meets the highest standards of quality.</p>

        <h3 class="about2">Why Choose Us?</h3>
        <div class="about2">
        <p>1. Premium Quality: We source the finest materials to craft shoes that stand the test of time.</p>
        <p>2. Style Variety: Our collection includes a diverse range of styles, ensuring there's something for everyone.</p>
        <p>3. Comfort First: We prioritize comfort without compromising on style, making our shoes perfect for all-day wear.</p>
        </div>

    </section>

    <!-- Footer Section -->
    <section class="f">
        <footer >
            <p>&copy; 2024 Your Shoe Store. All rights reserved.</p>
        </footer>
    </section>
