<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puma Shoes</title>
    <meta name="description" content="This lesson will look at ways to make our CSS more efficient">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Your Shoe Store">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="./product.html">Shop</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="image-container">
        <a href="./product.html"><img src="./img/Screenshot 2023-12-03 235645.png" alt="shoe Image">
        </a>
    </div>
    <!-- to use gradient -->
   <section class="body2">

     
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Step into Style and Comfort</h1>
            <p>Discover a wide range of high-quality shoes for every occasion.</p><br>
            <a href="./product.html" class="btn">Shop Now</a>
        </div>
    </section>
    
    <!-- Featured Products Section -->
    <section class="shoespic">
        <div class="list">
            <img src="./img/AG-Men's-Soccer-Cleats.png" alt="Sunny Meadows">
            <h3>Sunny Meadows</h3>
            <p>John Doe</p>
            <button class="btn">Details</button>
            <p>Price: $500</p>
        </div>
        <div class="list">
            <img src="./img/PUMA-x-PLEASURES-Velophasis-Layers-Sneakers.png" alt="Moonlit Night">
            <h3>Moonlit Night</h3>
            <p>Jane Smith</p>
            <button class="btn">Details</button>
            <p>Price: $750</p>
        </div>
        <div class="list">
            <img src="./img/SCUDERIA-FERRARI-x-JOSHUA-VIDES-RS-X-Men's-Sneakers.png" alt="Urban Jungle">
            <h3>Urban Jungle</h3>
            <p>Robert White</p>
            <button class="btn">Details</button>
            <p>Price: $620</p>
        </div>
    </section>
    
    <section id="christmasArrivals" class="announcement">
        <h2>New Christmas Arrivals - Puma Shoes</h2><br>
        <p>Step into the holiday spirit with our latest Christmas arrivals from Puma. Unveiling a festive fusion of style and comfort, these shoes are the perfect statement for seasonal celebrations. Elevate your look and stride confidently into the joyous festivities with Puma's latest Christmas collection.</p>
    </section>
    
    <!-- Footer Section -->
    <footer >
        <p>&copy; 2024 Your Shoe Store. All rights reserved.</p>
    </footer>

   </section>
</body>
</html>