<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puma Shoes</title>
    <meta name="description" content="This lesson will look at ways to make our CSS more efficient">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap" rel="stylesheet">
</head>
<!-- to use gradient -->
<body class="body2">

    <!-- header -->
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Your Shoe Store">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#product.html">Shop</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="advertisement">
        <div class="advertisement-content">
            <h2>New Arrival - <span>Christmas</span> Special Shoes</h2>
            <p>Explore our new collection of Christmas special shoes! Don't miss out on the festive styles and comfort. Sales start from <span>Dec 15</span> Hurry, and grab your pair now!</p>
        </div>
    </section>
    

    <!-- Product card Section -->
    <section class="shoespic2">
        <div class="list2">
            <img src="./img/Suede-Classic-XXI-Sneakers.png" alt="Sunny Meadows">
            <h3>Sunny Meadows</h3>
            <p>John Doe</p>
            <button class="btn">Details</button>
            <p>Price: $500</p>
        </div>
        <div class="list2">
            <img src="./img/PUMA-x-PLEASURES-Velophasis-Layers-Sneakers.png" alt="Moonlit Night">
            <h3>Moonlit Night</h3>
            <p>Jane Smith</p>
            <button class="btn">Details</button>
            <p>Price: $750</p>
        </div>
        <div class="list2">
            <img src="./img/SCUDERIA-FERRARI-x-JOSHUA-VIDES-RS-X-Men's-Sneakers.png" alt="Urban Jungle">
            <h3>Urban Jungle</h3>
            <p>Robert White</p>
            <button class="btn">Details</button>
            <p>Price: $620</p>
        </div>



        <div class="list2">
            <img src="./img/1.avif" alt="Sunny Meadows">
            <h3>Sunny Meadows</h3>
            <p>John Doe</p>
            <button class="btn">Details</button>
            <p>Price: $500</p>
        </div>
        <div class="list2">
            <img src="./img/2.avif" alt="Moonlit Night">
            <h3>Moonlit Night</h3>
            <p>Jane Smith</p>
            <button class="btn">Details</button>
            <p>Price: $750</p>
        </div>
        <div class="list2">
            <img src="./img/3.avif" alt="Urban Jungle">
            <h3>Urban Jungle</h3>
            <p>Robert White</p>
            <button class="btn">Details</button>
            <p>Price: $620</p>
        </div>



        <div class="list2">
            <img src="./img/4.avif" alt="Sunny Meadows">
            <h3>Sunny Meadows</h3>
            <p>John Doe</p>
            <button class="btn">Details</button>
            <p>Price: $500</p>
        </div>
        <div class="list2">
            <img src="./img/5.avif" alt="Moonlit Night">
            <h3>Moonlit Night</h3>
            <p>Jane Smith</p>
            <button class="btn">Details</button>
            <p>Price: $750</p>
        </div>
        <div class="list2">
            <img src="./img/PUMA-x-PLEASURES-Velophasis-Layers-Sneakers.png" alt="Urban Jungle">
            <h3>Urban Jungle</h3>
            <p>Robert White</p>
            <button class="btn">Details</button>
            <p>Price: $620</p>
        </div>
    </section>

    <div class="announcement">
        <h2>GRAB your pair of Shoes now !</h2>
    </div>    

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Your Shoe Store. All rights reserved.</p>
    </footer>
</body>
</html>
