
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}


.body2{
    background: linear-gradient(to bottom, #ffffff, #c83232);;
    font-family: 'Rubik', sans-serif;
}

/* Header Styles */
header {
    background-color: #c83232;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;


}

.logo img {
    max-width: 7em;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #fff;
    color: red;
}

.image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer; 
    height: 300px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease;
}


.image-container::after {
    content: 'Explore collection'; /* Text to be displayed on hover */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease;
}

/* Hover effect styles */
.image-container:hover img {
    transform: scale(1.1);
}

.image-container:hover::before,
.image-container:hover::after {
    opacity: 1;
}

.hero{
    text-align: center;
    padding: 4em;
    font-family: 'Bebas Neue', sans-serif;
}


/* card ------------------------------------------------*/
.shoespic {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding:5em ;
}

.list {
    flex: 1;
    max-width: 33%;
    margin: 10px;
    box-sizing: border-box;
    height: 300px; 
    text-align: center;
}

.list img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

/* button */

.btn {
    background-color: transparent; 
    color: #000000; 
    border: 2px solid #000000; 
    padding: 10px 20px; 
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

/* Hover styles for the link */
.btn:hover {
    background-color: #ffffff;
    color: #ff0000; 
}


/* announcement in home */
.announcement{
    padding: 5em;
    text-align: center;
    color: #ffff;
}

/* product.html ------------------------------------------*/
.advertisement {
    padding: 5em;
    text-align: center;
}

.advertisement-content {
    max-width: 600px;
    margin: 0 auto;
}

.advertisement-content h2 {
    font-size: 2em;
    color: #333;
}

.advertisement-content p {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
}

/* Make the word "Christmas" bigger */
span {
    font-size: 1.5em;
    font-weight: bold;
    color: #ea3b10; 
    font-family: 'Bebas Neue', sans-serif;
}

/* Create a responsive 3x3 grid ------------------------------------------*/

.shoespic2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
}

.list2 {
    flex: 0 0 calc(30% - 20px); 
    margin: 10px;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.3s;
    min-height: 100px;
    overflow: hidden;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: #fff;
    color: #c83232;
    font-size: 1.2em;
    text-align: center;
    
}

.list2:hover {
    transform: scale(1.05);
}

.list2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.95);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list2:hover img {
    transform: scale(1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.list2 h3,
.list2 p,
.list2 button {
    margin: 10px 0;
    text-align: center;
}

/* Adjusted height for responsiveness */
@media screen and (max-width: 768px) {
    .list2 {
        flex: 0 0 calc(50% - 20px);
    }
}
header {
    flex-direction: column;
    align-items: flex-start;
}

nav {
    margin-top: 10px;
}

nav ul {
    flex-direction: row;
}

nav a {
    margin: 5px 0;
}


/* About --------------------------- */
.about{
    color: #c83232;
    padding-top: 2em;
    padding-left: 1.5em;
    font-size: 2em;
    padding-bottom: 1em;
    font-family: 'Bebas Neue', sans-serif;
}
.about2{
    color: #ffffff;
    padding: 2em 2em 0em 2em;
}

/* contactUs------------------------- */

form{
    color: #fff;
    text-align: center;
    padding: 2em;
    line-height: 3em;
    font-size: 1em;
}

.about h1,
.about h3 {
    letter-spacing: 1px; 
}

footer{
    background-color: #851c1c;
    text-align: center;

}
.f{
    padding-top: 2em;
}



